group_token = 'vk1.a.sCvgEJuRjm2oifgRkpMKruHQVf9d-J9-rhvita4lzGHtIeAzqNLkzJgezHcaVzftMso-2ZBmIk4In2It8cXNWf_CoNGO3DNhw07wHat7D0ZYqxizRsBRrWKx0PiGCNL8ynbLuAPd_PvzURnoQY7feLuMGjyhLrfLgup6uRqWf6TLmII3czTWx1x9O3b3WEeLaQB-9F2hAWfPVEasuegf3A'
user_token = ''
offset = 0  # сдвиг
line = range(0, 1000)  # последовательность для перебора найденных пользователей
host = '127.0.0.1'
user = 'postgres'
password = '0000'
db_name = 'bot_users'
link_get_token = 'https://oauth.vk.com/authorize?client_id=51697655&group_ids=221487535&display=page&redirect_uri=https://vk.com/away.php?to=https://oauth.vk.com/blank.html&scope=397317&response_type=token&v=5.131'
